{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "worker-hono-drizzle-starter",
  "main": "src/index.ts",
  "minify": true,
  "compatibility_date": "2025-02-26",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "d1_databases": [
    {
      "binding": "DATABASE",
      "database_name": "worker-hono-drizzle-starter",
      "database_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
      "migrations_dir": "migrations"
    }
  ]
}
